services:
  classifier:
    model_path_tflite: "weights/bestmodel.tflite"
    model_path_onnx: "weights/bestmodel.onnx"
    onnx: False
    edge: False
    device: "cpu"
    threshold: 0.1
    classes:
      [
        "haze",
        "primary",
        "agriculture",
        "clear",
        "water",
        "habitation",
        "road",
        "cultivation",
        "slash_burn",
        "cloudy",
        "partly_cloudy",
        "conventional_mine",
        "bare_ground",
        "artisinal_mine",
        "blooming",
        "selective_logging",
        "blow_down",
      ]
    req_classes:
      [
        "haze",
        "primary",
        "cloudy",
        "partly_cloudy",
      ]

  camera:
    time: 10000
